0 开化县
1 香格里拉市
2 彭州市
3 治多县、曲麻莱县、玛多县、称多县
4 珲春市、汪清县、图们市、东宁市、穆棱市、宁安市
5 城步苗族自治县、绥宁县、新宁县、东安县
6 兴山县、巴东县、房县、竹山县、巫山县、巫溪县
7 五指山市、琼中黎族苗族自治县、白沙黎族自治县、昌江黎族自治县、东方市、保亭黎族苗族自治县、陵水黎族自治县、乐东黎族自治县东、万宁市
8 门源回族自治县、祁连县、天峻县、德令哈市
9 武夷山市、建阳区、邵武市、光泽县、铅山县
10 右玉县
11 锡林浩特市
12 围场满族蒙古族自治县
13 古浪县
14 渝北区
15 寻乌县
16 金湖县
17 冷水江市
18 中原区
19 洞头区
20 西湖区
21 贡山独龙族怒族自治县
22 玉龙纳西族自治县
23 维西傈僳族自治县
24 剑川县
25 隆子县
26 定日县
27 嘉黎县
28 类乌齐县
29 札达县
30 色达县
31 白玉县
32 汶川县
33 若尔盖县
34 红原县
35 嘉定区
36 玉树市
37 泽库县
38 天峻县
39 祁连县
40 玛沁县
41 铜鼓县
42 婺源县
43 井冈山市
44 石城县
45 资溪县
46 广阳区
47 五指山市
48 琼中黎族苗族自治县
49 保亭黎族苗族自治县
50 白沙黎族自治县
51 赤水市
52 江口县
53 荔波县
54 雷山县
55 威宁彝族回族苗族自治县
56 徐闻县
57 肃南裕固族自治县
58 天祝藏族自治县
59 卓尼县
60 玛曲县
61 迭部县
62 华安县
63 思明区
64 泰宁县
65 寿宁县
66 武夷山市
67 永泰县
68 金寨县
69 休宁县
70 歙县
71 石台县
72 岳西县
73 柯城区、衢江区、常山县、开化县、龙游县、江山市
74 宁海县
75 安吉县
76 腾冲市
77 华蓥市
78 志丹县
79 吴起县
80 白河县
81 蒙阴县
82 彭阳县
83 准格尔旗
84 修水县
85 兴国县
86 新宁县
87 麻阳苗族自治县
88 靖州苗族侗族自治县
89 夷陵区
90 保康县
91 拜泉县
92 新县
93 义马市
94 西峡县
95 栾川县
96 济源市
97 盐田区
98 庄浪县
99 泾川县
100 安定区
101 平和县
102 尤溪县
103 宁化县
104 德化县
105 光泽县
106 长汀县
107 上杭县
108 福清市
109 永春县
110 延庆区
111 密云区
112 巫溪县
113 巫山县
114 南川区
115 南岸区
116 开州区
117 合川区
118 城口县
119 北碚区
120 嵊泗县
121 普陀区
122 泰顺县
123 平阳县
124 乐清市
125 象山县
126 遂昌县
127 庆元县
128 磐安县
129 南湖区
130 长兴县
131 德清县
132 临安区
133 淳安县
134 昭阳区
135 彝良县
136 盐津县、大关县、永善县、彝良县、威信县
137 巧家县
138 元江哈尼族彝族傣族自治县
139 澄江县、江川县、华宁县
140 勐腊县
141 景洪市
142 景洪市、勐海县、勐腊县
143 文山市
144 丘北县
145 马关县
146 陆良县
147 会泽县
148 澜沧拉祜族自治县
149 景东彝族自治县
150 镇康县
151 永德县
152 永胜县
153 寻甸回族彝族自治县
154 西山区
155 东川区
156 屏边苗族自治县
157 绿春县
158 金平苗族瑶族傣族自治县
159 德钦县、维西傈僳族自治县
160 云龙县
161 洱源县
162 漾濞彝族自治县
163 双柏县
164 隆阳区
165 伊宁县
166 霍城县
167 巩留县
168 鄯善县
169 高昌区
170 塔什库尔干塔吉克自治县
171 裕民县、轮台县
172 乌苏市
173 和布克赛尔蒙古自治县
174 石河子市
175 岳普湖县
176 莎车县
177 麦盖提县
178 洛浦县
179 策勒县
180 伊吾县
181 奇台县
182 木垒哈萨克自治县
183 吉木萨尔县
184 阜康市
185 温泉县
186 精河县
187 尉犁县
188 若羌县
189 且末县
190 和静县
191 博湖县
192 青河县
193 哈巴河县
194 富蕴县
195 福海县
196 布尔津县
197 阿勒泰市
198 温宿县
199 沙雅县
200 库车市
201 米林县、墨脱县、波密县
202 当雄县
203 亚东县
204 那曲县
205 尼玛县
206 工布江达县
207 察隅县
208 曲水县
209 林周县、达孜区、墨竹工卡县
210 城关区
211 定日县、聂拉木县、吉隆县、定结县
212 芒康县
213 普兰县
214 蓟州区
215 滨海新区
216 富顺县
217 长宁县
218 屏山县
219 石棉县
220 汉源县
221 大英县
222 西区
223 资中县
224 营山县
225 仪陇县
226 西充县
227 南部县
228 阆中市
229 盐亭县
230 三台县
231 平武县
232 安州区
233 叙永县
234 泸县
235 美姑县
236 市中区、青神县
237 马边彝族自治县
238 峨边彝族自治县
239 青川县
240 利州区
241 剑阁县
242 苍溪县
243 武胜县
244 前锋区
245 邻水县
246 广安区
247 理塘县
248 石渠县
249 康定市
250 德格县
251 道孚县
252 巴塘县
253 宣汉县
254 万源市
255 达川区、通川区
256 南江县、平昌县、达川区、渠县境
257 都江堰市
258 通江县
259 平昌县
260 南江县
261 恩阳区
262 小金县
263 松潘县
264 壤塘县
265 九寨沟县
266 北川羌族自治县
267 浦东新区
268 崇明区
269 神木市
270 定边县
271 洛川县
272 黄陵县
273 周至县
274 长安区
275 蓝田县
276 鄠邑区
277 合阳县
278 韩城市
279 大荔县
280 柞水县
281 商州区
282 商南县
283 洋县
284 西乡县
285 宁强县
286 略阳县
287 留坝县
288 佛坪县
289 城固县
290 太白县
291 眉县
292 陇县
293 凤翔区
294 陈仓区
295 紫阳县
296 镇坪县
297 宁陕县
298 沁源县
299 垣曲县
300 芮城县
301 平陆县
302 宁武县
303 晋源区
304 朔城区
305 怀仁市
306 兴县
307 交城县
308 隰县
309 安泽县
310 阳城县
311 沁水县
312 左云县
313 天镇县
314 云州区
315 淄川区
316 台儿庄区
317 芝罘区
318 蓬莱区
319 莒县
320 牟平区
321 龙口市
322 莱州市
323 莱阳市
324 海阳市
325 临朐县
326 昌邑市
327 文登区
328 乳山市
329 荣成市
330 环翠区
331 泰山区
332 东平县
333 岱岳区
334 岚山区
335 东港区
336 莱西市
337 即墨区
338 黄岛区
339 沂南县
340 东昌府区
341 微山县
342 泗水县
343 任城区
344 利津县
345 垦利区
346 河口区
347 广饶县
348 东营区
349 陵城区
350 无棣县
351 治多县
352 曲麻莱县
353 大通回族土族自治县
354 尖扎县
355 河南蒙古族自治县
356 乌兰县
357 茫崖市
358 格尔木市
359 都兰县
360 德令哈市
361 兴海县
362 贵南县
363 循化撒拉族自治县
364 门源回族自治县
365 海晏县
366 刚察县
367 玛多县
368 班玛县
369 沙坡头区
370 海原县
371 西夏区
372 灵武市
373 盐池县
374 同心县
375 青铜峡市
376 平罗县
377 原州区
378 西吉县
379 泾源县
380 扎赉特旗
381 科尔沁右翼前旗
382 西乌珠穆沁旗
383 东乌珠穆沁旗
384 二连浩特市
385 阿巴嘎旗
386 四子王旗
387 海勃湾区
388 翁牛特旗
389 扎鲁特旗
390 奈曼旗
391 科尔沁左翼后旗
392 科尔沁区
393 霍林郭勒市
394 扎兰屯市
395 牙克石市
396 海拉尔区
397 根河市
398 鄂温克族自治旗
399 鄂伦春自治旗
400 额尔古纳市
401 陈巴尔虎旗
402 新巴尔虎左旗、新巴尔虎右旗、满洲里市
403 新城区
404 土默特左旗
405 赛罕区
406 乌审旗
407 杭锦旗
408 鄂托克旗
409 东胜区
410 宁城县
411 克什克腾旗
412 巴林左旗
413 阿鲁科尔沁旗
414 磴口县
415 额济纳旗
416 阿拉善左旗
417 莫力达瓦达斡尔族自治旗
418 乌拉特中旗
419 新县、光山县
420 康平县
421 兴隆台区
422 大洼区
423 义县
424 黑山县
425 太和区
426 绥中县
427 连山区
428 建昌县
429 彰武县
430 阜新蒙古族自治县
431 振安区
432 凤城市
433 宽甸满族自治县
434 庄河市
435 中山区
436 长海县
437 西岗区
438 旅顺口区
439 金州区
440 凌源市
441 喀喇沁左翼蒙古族自治县
442 朝阳县
443 北票市
444 桓仁满族自治县
445 湖滨区
446 贵溪市
447 袁州区
448 宜丰县
449 靖安县
450 弋阳县
451 万年县
452 广丰区
453 鄱阳县
454 上栗县
455 新建区
456 武宁县
457 彭泽县
458 德安县
459 珠山区
460 遂川县
461 青原区
462 上犹县
463 宁都县
464 龙南市
465 赣县区
466 崇义县
467 南城县
468 临川区
469 润州区
470 江都区
471 高邮市、金湖县
472 邗江区、江都区
473 宝应县
474 亭湖区
475 大丰区
476 宜兴市
477 滨湖区
478 兴化市
479 靖江市
480 宿豫区
481 泗洪县
482 吴江区
483 昆山市
484 相城区、昆山市、常熟市
485 如皋市
486 如东县
487 崇川区
488 江宁区、雨花台区、浦口区、建邺区
489 高淳区
490 连云区
491 东海县
492 洪泽区
493 高邮市
494 武进区
495 金坛区、溧阳市
496 柳河县
497 双阳区
498 农安县
499 汪清县
500 龙井市
501 珲春市
502 和龙市
503 敦化市
504 安图县
505 集安市
506 辉南县
507 东昌区
508 通化县
509 乾安县
510 前郭尔罗斯蒙古族自治县
511 宁江区
512 伊通满族自治县
513 铁东区
514 梨树县
515 桦甸市
516 长白朝鲜族自治县
517 临江市
518 靖宇县
519 江源区
520 抚松县
521 浑江区、临江市
522 嫩江市
523 镇赉县
524 通榆县
525 大安市
526 贵池区
527 炎陵县
528 芦淞区
529 茶陵县
530 岳麓区
531 浏阳市
532 桑植县
533 慈利县
534 永定区、武陵源区、慈利县、桑植县
535 云溪区
536 岳阳县
537 君山区
538 华容县
539 双牌县
540 宁远县
541 东安县
542 道县
543 资阳区
544 沅江市
545 南县
546 安化县
547 永顺县
548 龙山县
549 古丈县
550 保靖县
551 岳塘区
552 城步苗族自治县
553 沅陵县
554 会同县
555 辰溪县
556 南岳区
557 衡南县
558 资兴市
559 永兴县
560 宜章县
561 桂东县
562 武陵区
563 桃源县
564 石门县
565 汉寿县
566 安乡县
567 汉川市
568 竹山县
569 应城市
570 长阳土家族自治县
571 五峰土家族自治县
572 当阳市
573 云梦县
574 孝南区
575 孝昌县
576 大悟县
577 安陆市
578 谷城县
579 通山县
580 赤壁市
581 仙桃市
582 江夏区
583 黄陂区、新洲区
584 曾都区
585 随县
586 广水市
587 松滋市
588 竹溪县
589 郧阳区
590 茅箭区
591 张湾区
592 丹江口市
593 神农架林区
594 潜江市
595 石首市
596 荆州区
597 监利市
598 洪湖市
599 公安县
600 钟祥市
601 沙洋县
602 京山市
603 东宝区
604 阳新县
605 黄石港区
606 大冶市
607 浠水县
608 蕲春县
609 罗田县
610 黄梅县
611 红安县
612 宣恩县
613 咸丰县
614 利川市
615 鹤峰县
616 巴东县
617 梁子湖区
618 鄂城区
619 友好区
620 伊春市
621 铁力市
622 汤旺县
623 嘉荫县
624 肇东市
625 庆安县
626 明水县
627 饶河县
628 宝清县
629 铁锋区
630 克山县
631 绥芬河市
632 宁安市
633 穆棱市
634 海林市
635 东安区
636 同江市
637 桦南县
638 富锦市
639 抚远市
640 密山市
641 虎林市
642 逊克县
643 五大连池市
644 爱辉区
645 绥滨县
646 萝北县
647 东山区
648 五常市
649 通河县
650 巴彦县
651 塔河县
652 松岭区
653 漠河市
654 呼玛县
655 肇源县
656 木兰县
657 驿城区
658 汝南县
659 金水区
660 浉河区
661 商城县
662 平桥区
663 罗山县
664 潢川县
665 光山县
666 延津县
667 封丘县
668 灵宝市
669 灵宝市、渑池县、新安县、孟津区、吉利区、偃师区、孟州市
670 淅川县
671 桐柏县
672 南召县
673 嵩县
674 宜阳县
675 济源市、沁阳市、修武县、辉县市
676 淇县
677 林州市
678 内乡县
679 阳原县
680 蔚县
681 尚义县
682 沽源县
683 怀来县
684 赤城县
685 迁西县
686 曹妃甸区
687 平山县
688 山海关区
689 海港区
690 抚宁区
691 昌黎县
692 北戴河区
693 桃城区
694 冀州区
695 永年区
696 武安市
697 曲周县
698 兴隆县、承德县
699 兴隆县
700 双滦区
701 隆化县
702 黄骅市
703 阜平县
704 安新县
705 文昌市
706 万宁市
707 吉阳区
708 西沙群岛
709 琼海市
710 陵水黎族自治县
711 乐东黎族自治县
712 美兰区
713 东方市
714 昌江黎族自治县
715 习水县
716 绥阳县
717 道真仡佬族苗族自治县
718 印江土家族苗族自治县
719 沿河土家族自治县
720 玉屏侗族自治县
721 思南县
722 石阡县
723 罗甸县
724 德江县
725 赫章县
726 大方县
727 容县
728 藤县
729 武鸣区
730 横州市
731 融水苗族自治县
732 融安县
733 柳江区
734 金秀瑶族自治县
735 昭平县
736 环江毛南族自治县
737 资源县
738 阳朔县
739 兴安县
740 象山区
741 龙胜各族自治县
742 灵川县
743 临桂区
744 灌阳县
745 防城区
746 东兴市
747 龙州县
748 江州区
749 大新县
750 合浦县
751 田林县
752 隆林各族自治县
753 乐业县
754 靖西市
755 上思县
756 香洲区
757 高要区
758 鼎湖区
759 吴川市
760 麻章区
761 雷州市
762 郁南县
763 福田区
764 新丰县
765 始兴县
766 仁化县
767 曲江区
768 南雄市
769 陆河县
770 陆丰市
771 南澳县
772 英德市
773 阳山县
774 平远县
775 蕉岭县
776 信宜市
777 台山市
778 惠东县
779 博罗县
780 增城区
781 南沙区
782 临泽县
783 高台县
784 甘州区、肃南裕固族自治县、民乐县、临泽县、高台县、山丹县
785 民勤县
786 凉州区
787 张家川回族自治县
788 秦州区
789 麦积区
790 灵台县
791 崆峒区
792 武都区
793 文县
794 两当县
795 徽县
796 宕昌县
797 和政县
798 榆中县
799 永登县
800 玉门市
801 金塔县
802 瓜州县
803 敦煌市
804 阿克塞哈萨克族自治县
805 金川区、永昌县
806 夏河县
807 碌曲县
808 临潭县
809 合作市、临潭县
810 合作市
811 合作市、临潭县、迭部县、卓尼县
812 漳县
813 渭源县
814 临洮县
815 平川区
816 靖远县
817 玛曲县、河南蒙古族自治县、若尔盖县
818 永靖县
819 肃北蒙古族自治县
820 云霄县
821 芗城区
822 南靖县
823 海沧区
824 思明区、海沧区、湖里区、集美区、同安区、翔安区
825 清流县
826 明溪县
827 将乐县
828 建宁县
829 晋江市
830 霞浦县
831 延平区
832 浦城县
833 建瓯市
834 武平县
835 上杭县、连城县
836 长乐区
837 闽清县
838 门头沟区
839 宁国市
840 旌德县
841 绩溪县
842 三山区
843 郊区
844 舒城县
845 霍山县
846 霍邱县
847 黟县
848 祁门县
849 田家庵区
850 凤台县
851 怀远县
852 明光市
853 琅琊区
854 东至县
855 五河县
856 宜秀区
857 望江县
858 望江县、太湖县
859 桐城市
860 宿松县
861 忠县
862 云阳县
863 酉阳土家族苗族自治县
864 永川区
865 秀山土家族苗族自治县
866 武隆区
867 潼南区
868 铜梁区
869 石柱土家族自治县
870 沙坪坝区
871 荣昌区
872 黔江区
873 綦江区
874 彭水苗族土家族自治县
875 梁平区
876 九龙坡区
877 江津区
878 涪陵区
879 丰都县
880 垫江县
881 大足区
882 璧山区
883 巴南区
884 永嘉县
885 文成县
886 瑞安市
887 苍南县
888 玉环市
889 仙居县
890 温岭市
891 天台县
892 临海市
893 诸暨市
894 越城区
895 新昌县
896 嵊州市
897 柯桥区
898 衢江区
899 龙游县
900 柯城区
901 江山市
902 常山县
903 余姚市
904 鄞州区
905 奉化区
906 云和县
907 松阳县
908 青田县
909 莲都区
910 婺城区
911 武义县
912 浦江县
913 平湖市
914 余杭区
915 萧山区
916 桐庐县
917 建德市
918 拱墅区
919 威信县
920 水富市
921 新平彝族傣族自治县
922 通海县
923 江川区
924 澄江市
925 广南县
926 沾益区
927 宣威市
928 罗平县
929 富源县
930 思茅区
931 墨江哈尼族自治县
932 兰坪白族普米族自治县
933 双江拉祜族佤族布朗族傣族自治县
934 临翔区
935 宜良县
936 石林彝族自治县
937 盘龙区
938 晋宁区
939 呈贡区
940 石屏县
941 蒙自市
942 泸西县
943 河口瑶族自治县
944 德钦县
945 盈江县
946 陇川县
947 梁河县
948 永平县
949 祥云县
950 巍山彝族回族自治县
951 南涧彝族自治县
952 鹤庆县
953 大理市
954 元谋县
955 禄丰市
956 昭苏县
957 新源县
958 特克斯县
959 尼勒克县
960 察布查尔锡伯自治县
961 乌鲁木齐县
962 头屯河区
963 天山区
964 达坂城区
965 沙湾市
966 额敏县
967 塔城市
968 昆玉市
969 阿合奇县
970 泽普县
971 英吉沙县
972 叶城县
973 疏勒县
974 巴楚县
975 于田县
976 墨玉县
977 民丰县
978 伊州区、巴里坤哈萨克自治县、伊吾县
979 玛纳斯县
980 呼图壁县
981 博乐市
982 博乐市、阿拉山口市、精河县、温泉县
983 北屯市
984 焉耆回族自治县
985 库尔勒市
986 吉木乃县
987 乌什县
988 拜城县
989 阿克苏市
990 西贡区
991 曲松县
992 琼结县
993 加查县
994 贡嘎县
995 错那县
996 康马县
997 白朗县
998 桑珠孜区
999 比如县
1000 班戈县
1001 巴青县
1002 米林县
1003 波密县
1004 巴宜区
1005 尼木县
1006 林周县
1007 洛隆县
1008 贡觉县
1009 丁青县
1010 边坝县
1011 八宿县
1012 日土县
1013 噶尔县
1014 武清区
1015 宝坻区
1016 大安区
1017 叙州区
1018 兴文县
1019 荥经县
1020 天全县
1021 宝兴县
1022 射洪市
1023 船山区
1024 盐边县
1025 隆昌市
1026 蓬安县
1027 高坪区
1028 绵竹市
1029 梓潼县
1030 江油市
1031 涪城区
1032 仁寿县
1033 洪雅县
1034 纳溪区
1035 合江县
1036 古蔺县
1037 西昌市
1038 雷波县
1039 沙湾区
1040 沐川县
1041 金口河区
1042 犍为县
1043 昭化区
1044 岳池县
1045 泸定县
1046 炉霍县
1047 渠县
1048 大竹县
1049 达川区
1050 新津区
1051 邛崃市
1052 大邑县
1053 崇州市
1054 巴州区
1055 金川县
1056 黑水县
1057 阿坝县
1058 金口河区、汉源县、甘洛县
1059 杨浦区
1060 松江区
1061 奉贤区
1062 宝山区
1063 榆阳区
1064 宜川县
1065 延川县
1066 黄龙县
1067 甘泉县
1068 宝塔区
1069 永寿县
1070 旬邑县
1071 三原县
1072 礼泉县
1073 泾阳县
1074 淳化县
1075 未央区
1076 临潼区
1077 灞桥区
1078 潼关县
1079 蒲城县
1080 临渭区
1081 华州区
1082 华阴市
1083 富平县
1084 白水县
1085 印台区
1086 宜君县
1087 耀州区
1088 镇安县
1089 山阳县
1090 洛南县
1091 丹凤县
1092 南郑区
1093 汉台区
1094 勉县
1095 渭滨区
1096 千阳县
1097 岐山县
1098 扶风县
1099 凤县
1100 石泉县
1101 平利县
1102 岚皋县
1103 汉阴县
1104 长子县
1105 沁县
1106 平顺县
1107 潞州区
1108 黎城县
1109 壶关县
1110 永济市
1111 稷山县
1112 忻府区
1113 五寨县
1114 五台县
1115 静乐县
1116 代县
1117 孝义市
1118 永和县
1119 襄汾县
1120 洪洞县
1121 左权县
1122 榆社县
1123 榆次区
1124 寿阳县
1125 祁县
1126 灵石县
1127 介休市
1128 泽州县
1129 陵川县
1130 城区
1131 浑源县
1132 沂源县
1133 桓台县
1134 博山区
1135 峄城区
1136 薛城区
1137 滕州市
1138 市中区
1139 山亭区
1140 招远市
1141 栖霞市
1142 诸城市
1143 潍城区
1144 寿光市
1145 青州市
1146 高密市
1147 坊子区
1148 安丘市
1149 肥城市
1150 五莲县
1151 崂山区
1152 胶州市
1153 沂水县
1154 平邑县
1155 罗庄区
1156 兰陵县
1157 莒南县
1158 河东区
1159 费县
1160 东阿县
1161 茌平区
1162 莱芜区
1163 钢城区
1164 邹城市
1165 曲阜市
1166 梁山县
1167 金乡县
1168 长清区
1169 章丘区
1170 平阴县
1171 历城区
1172 东明县
1173 单县
1174 成武县
1175 曹县
1176 禹城市
1177 夏津县
1178 齐河县
1179 乐陵市
1180 德城区
1181 邹平市
1182 博兴县
1183 滨城区
1184 湟中区
1185 湟源县
1186 城东区、城中区、城西区、城北区、湟中区、大通回族土族自治县、湟源县
1187 同仁市
1188 贵德县
1189 乐都区
1190 互助土族自治县
1191 久治县
1192 甘德县
1193 达日县
1194 中宁县
1195 沙坡头区、中宁县、海原县
1196 永宁县
1197 兴庆区
1198 利通区
1199 红寺堡区
1200 惠农区
1201 大武口区
1202 乌兰浩特市
1203 阿尔山市
1204 正镶白旗
1205 多伦县
1206 凉城县
1207 集宁区
1208 化德县
1209 海勃湾区、海南区、乌达区
1210 满洲里市
1211 阿荣旗
1212 武川县
1213 清水河县
1214 回民区
1215 元宝山区
1216 达拉特旗
1217 喀喇沁旗
1218 红山区
1219 土默特右旗
1220 石拐区
1221 九原区
1222 五原县
1223 乌拉特前旗
1224 临河区
1225 盖州市
1226 西丰县
1227 铁岭县
1228 昌图县
1229 沈北新区
1230 辽中区
1231 浑南区
1232 皇姑区
1233 法库县
1234 双台子区
1235 文圣区
1236 辽阳县
1237 弓长岭区
1238 凌河区
1239 北镇市
1240 兴城市
1241 龙港区
1242 新宾满族自治县
1243 清原满族自治县
1244 抚顺县
1245 东洲区
1246 东港市
1247 瓦房店市
1248 普兰店区
1249 甘井子区
1250 龙城区
1251 明山区
1252 本溪满族自治县
1253 月湖区
1254 樟树市
1255 高安市
1256 丰城市
1257 渝水区
1258 玉山县
1259 余干县
1260 信州区
1261 广信区
1262 铅山县
1263 横峰县
1264 芦溪县
1265 莲花县
1266 安源区
1267 安义县
1268 永修县
1269 庐山市
1270 濂溪区
1271 湖口县
1272 浮梁县
1273 昌江区
1274 永新县
1275 永丰县
1276 峡江县
1277 万安县
1278 太和县
1279 吉州区
1280 吉水县
1281 安福县
1282 章贡区
1283 信丰县
1284 瑞金市
1285 全南县
1286 会昌县
1287 大余县
1288 安远县
1289 南丰县
1290 黎川县
1291 广昌县
1292 芦溪县、安福县、袁州区
1293 月湖区、余江区、贵溪市
1294 罗湖区
1295 句容市
1296 广陵区
1297 建湖县
1298 东台市
1299 泉山区
1300 沛县
1301 贾汪区
1302 丰县
1303 新吴区
1304 姜堰区
1305 吴中区
1306 虎丘区
1307 常熟市
1308 玄武区
1309 栖霞区
1310 浦口区
1311 六合区
1312 溧水区
1313 江宁区
1314 盱眙县
1315 淮阴区
1316 淮安区
1317 溧阳市
1318 金坛区
1319 南关区
1320 延吉市
1321 图们市
1322 梅河口市
1323 扶余市
1324 双辽市
1325 西安区
1326 龙山区
1327 东辽县
1328 东丰县
1329 磐石市
1330 蛟河市
1331 丰满区
1332 浑江区
1333 洮南市
1334 攸县
1335 醴陵市
1336 长沙县
1337 雨花区
1338 望城区
1339 宁乡市
1340 永定区
1341 武陵源区
1342 岳阳楼区
1343 湘阴县
1344 平江县
1345 临湘市
1346 新田县
1347 祁阳市
1348 零陵区
1349 蓝山县
1350 江永县
1351 江华瑶族自治县
1352 桃江县
1353 赫山区
1354 泸溪县
1355 吉首市
1356 花垣县
1357 凤凰县
1358 湘乡市
1359 新邵县
1360 临武县
1361 武冈市
1362 绥宁县
1363 邵阳县
1364 隆回县
1365 洞口县
1366 新化县
1367 娄星区
1368 涟源市
1369 中方县
1370 溆浦县
1371 通道侗族自治县
1372 洪江市
1373 鹤城区
1374 祁东县
1375 耒阳市
1376 衡阳县
1377 衡东县
1378 常宁市
1379 苏仙区
1380 汝城县
1381 嘉禾县
1382 桂阳县
1383 安仁县
1384 临澧县
1385 澧县
1386 津市市
1387 鼎城区
1388 秭归县
1389 枝江市
1390 远安县
1391 宜都市
1392 枣阳市
1393 宜城市
1394 襄州区
1395 襄城区
1396 南漳县
1397 老河口市
1398 樊城区
1399 咸安区
1400 通城县
1401 嘉鱼县
1402 崇阳县
1403 黄陂区
1404 洪山区
1405 东西湖区
1406 蔡甸区
1407 天门市
1408 房县
1409 掇刀区
1410 西塞山区
1411 英山县
1412 武穴市
1413 麻城市
1414 巴东县、房县、兴山县
1415 绥棱县
1416 青冈县
1417 兰西县
1418 安达市
1419 岭东区
1420 尖山区
1421 集贤县
1422 泰来县
1423 碾子山区
1424 梅里斯达斡尔族区
1425 富裕县
1426 昂昂溪区
1427 桃山区
1428 茄子河区
1429 勃利县
1430 东宁市
1431 爱民区
1432 达孜区
1433 汤原县
1434 桦川县
1435 恒山区
1436 孙吴县
1437 北安市
1438 依兰县
1439 延寿县
1440 松北区
1441 尚志市
1442 南岗区
1443 呼兰区
1444 方正县
1445 道外区
1446 宾县
1447 阿城区
1448 萨尔图区
1449 龙凤区
1450 杜尔伯特蒙古族自治县
1451 大同区
1452 西平县
1453 遂平县
1454 确山县
1455 泌阳县
1456 鹿邑县
1457 淮阳区
1458 荥阳市
1459 新郑市
1460 惠济区
1461 登封市
1462 长葛市
1463 禹州市
1464 鄢陵县
1465 襄城县
1466 息县
1467 红旗区
1468 柘城县
1469 虞城县
1470 睢县
1471 民权县
1472 梁园区
1473 卢氏县
1474 陕州区
1475 台前县
1476 濮阳县
1477 南乐县
1478 新华区
1479 舞钢市
1480 汝州市
1481 宛城区
1482 唐河县
1483 邓州市
1484 舞阳县
1485 伊川县
1486 新安县
1487 汝阳县
1488 洛宁县
1489 龙亭区、顺河回族区
1490 修武县
1491 汤阴县
1492 安阳县
1493 辉县市
1494 涿鹿县
1495 张北县
1496 康保县
1497 任泽区
1498 信都区
1499 内丘县
1500 临城县
1501 遵化市
1502 迁安市
1503 乐亭县
1504 赞皇县
1505 灵寿县
1506 井陉县
1507 青龙满族自治县
1508 卢龙县
1509 香河县
1510 涉县
1511 峰峰矿区
1512 双桥区
1513 平泉市
1514 滦平县
1515 丰宁满族自治县
1516 双桥区、双滦区、承德县
1517 易县
1518 唐县
1519 涞源县
1520 涞水县
1521 定安县
1522 临高县
1523 秀英区
1524 琼山区
1525 儋州市
1526 正安县
1527 余庆县
1528 务川仡佬族苗族自治县
1529 湄潭县
1530 汇川区
1531 红花岗区
1532 凤冈县
1533 播州区
1534 万山区
1535 碧江区
1536 贞丰县
1537 兴义市
1538 晴隆县
1539 册亨县
1540 安龙县
1541 三都水族自治县
1542 平塘县
1543 龙里县
1544 惠水县
1545 贵定县
1546 福泉市
1547 独山县
1548 都匀市
1549 镇远县
1550 台江县
1551 黎平县
1552 剑河县
1553 从江县
1554 关岭布依族苗族自治县
1555 钟山区
1556 水城区
1557 盘州市
1558 六枝特区
1559 修文县
1560 清镇市
1561 花溪区
1562 观山湖区
1563 白云区
1564 织金县
1565 黔西市
1566 七星关区
1567 纳雍县
1568 金沙县
1569 镇宁布依族苗族自治县
1570 西秀区
1571 平坝区
1572 北流市
1573 龙圩区
1574 苍梧县
1575 浦北县
1576 马山县
1577 江南区
1578 鹿寨县
1579 城中区
1580 兴宾区
1581 忻城县
1582 合山市
1583 富川瑶族自治县
1584 八步区
1585 天峨县
1586 南丹县
1587 凤山县
1588 都安瑶族自治县
1589 东兰县
1590 全州县
1591 桂平市
1592 港北区
1593 海城区
1594 银海区
1595 右江区
1596 平果市
1597 凌云县
1598 宜州区
1599 中山市
1600 四会市
1601 怀集县
1602 广宁县
1603 封开县
1604 端州区
1605 霞山区
1606 罗定市
1607 阳东县
1608 阳春市
1609 江城区
1610 南山区
1611 龙岗区
1612 浈江区
1613 翁源县
1614 乳源瑶族自治县
1615 连南瑶族自治县
1616 兴宁市
1617 大埔县
1618 揭西县
1619 新会区
1620 开平市
1621 恩平市
1622 龙门县
1623 惠城区
1624 龙川县
1625 东源县
1626 花都区
1627 海珠区
1628 从化区
1629 三水区
1630 南海区
1631 东莞市
1632 甘州区
1633 庆城县
1634 康县
1635 成县
1636 西固区
1637 七里河区
1638 肃州区
1639 永昌县
1640 金川区
1641 嘉峪关市
1642 舟曲县
1643 景泰县
1644 诏安县
1645 长泰区
1646 漳浦县
1647 东山县
1648 同安区
1649 永安市
1650 三元区
1651 城厢区
1652 屏南县
1653 蕉城区
1654 福鼎市
1655 政和县
1656 漳平市
1657 连城县
1658 平潭县
1659 闽侯县
1660 晋安区
1661 平谷区
1662 怀柔区
1663 海淀区
1664 丰台区
1665 房山区
1666 大兴区
1667 昌平区
1668 宣州区
1669 泾县
1670 广德市
1671 无为市
1672 南陵县
1673 繁昌区
1674 枞阳县
1675 萧县
1676 泗县
1677 和县
1678 含山县
1679 裕安区
1680 徽州区
1681 黄山区
1682 谢家集区
1683 大通区
1684 八公山区
1685 相山区
1686 庐江县
1687 肥西县
1688 肥东县
1689 包河区
1690 颍州区
1691 颍上县
1692 颍泉区
1693 阜南县
1694 全椒县
1695 南谯区
1696 来安县
1697 凤阳县
1698 青阳县
1699 涡阳县
1700 蒙城县
1701 利辛县
1702 淮上区
1703 太湖县
1704 潜山市
1705 怀宁县
1706 高青县
1707 玉州区
1708 梅县区
1709 景宁畲族自治县
1710 大姚县
1711 宁河区
1712 安岳县
1713 德昌县
1714 彬州市
1715 广灵县
1716 松山区
1717 杭锦后旗
1718 上高县
1719 定南县
1720 泗阳县
1721 公主岭市
1722 夏邑县
1723 临颍县
1724 沁阳市
1725 藁城区
1726 承德县
1727 开阳县
1728 恭城瑶族自治县
1729 饶平县
1730 长寿区
1731 奉节县
1732 镇海区
1733 慈溪市
1734 龙泉市
1735 东阳市
1736 桐乡市
1737 海宁市
1738 安宁市
1739 元阳县
1740 南华县
1741 双河市
1742 克拉玛依区
1743 伊州区
1744 乃东区
1745 西青区
1746 北辰区
1747 荣县
1748 筠连县
1749 游仙区
1750 丹棱县
1751 江阳区
1752 乡城县
1753 蒲江县
1754 郫都区
1755 青浦区
1756 闵行区
1757 金山区
1758 佳县
1759 襄垣县
1760 平定县
1761 岢岚县
1762 迎泽区
1763 汾阳市
1764 乡宁县
1765 平遥县
1766 高平市
1767 福山区
1768 新泰市
1769 平度市
1770 城阳区
1771 民和回族土族自治县
1772 化隆回族自治县
1773 科尔沁右翼中旗
1774 伊金霍洛旗
1775 银州区
1776 铁西区
1777 建平县
1778 海城市
1779 奉新县
1780 分宜县
1781 湾里区
1782 进贤县
1783 邗江区
1784 射阳县
1785 铜山区
1786 惠山区
1787 泰兴市
1788 榆树市
1789 宽城区
1790 二道区
1791 舒兰市
1792 昌邑区
1793 天元区
1794 韶山市
1795 北湖区
1796 新洲区
1797 恩施市
1798 北林区
1799 巩义市
1800 二七区
1801 长垣市
1802 郏县
1803 宝丰县
1804 新野县
1805 孟津区
1806 祥符区
1807 文峰区
1808 宁晋县
1809 永清县
1810 阜城县
1811 肥乡区
1812 丛台区
1813 河间市
1814 澄迈县
1815 岑巩县
1816 福绵区
1817 隆安县
1818 三江侗族自治县
1819 平桂区
1820 秀峰区
1821 港南区
1822 斗门区
1823 德庆县
1824 潮阳区
1825 岷县
1826 白银区
1827 大田县
1828 安溪县
1829 荔城区
1830 古田县
1831 建阳区
1832 通州区
1833 顺义区
1834 埇桥区
1835 当涂县
1836 长丰县
1837 巢湖市
1838 固镇县
1839 江北区
1840 定海区
1841 岱山县
1842 路桥区
1843 镇沅彝族哈尼族拉祜族自治县
1844 官渡区
1845 施甸县
1846 沙依巴克区
1847 桑日县
1848 乐至县
1849 安居区
1850 开江县
1851 成华区
1852 碑林区
1853 安塞区、子长市
1854 金台区
1855 矿区
1856 保德县
1857 杏花岭区
1858 万柏林区
1859 清徐县
1860 娄烦县
1861 尖草坪区
1862 吉县
1863 霍州市
1864 交口县
1865 汶上县
1866 宁阳县
1867 郓城县
1868 金凤区
1869 苏尼特右旗
1870 新巴尔虎右旗
1871 鄂托克前旗
1872 敖汉旗
1873 白云鄂博矿区
1874 乌拉特后旗
1875 调兵山市
1876 沈河区
1877 盘山县
1878 双塔区
1879 溪湖区
1880 青山湖区
1881 瑞昌市
1882 都昌县
1883 于都县
1884 永吉县
1885 芙蓉区
1886 西陵区
1887 江汉区
1888 下陆区
1889 龙江县
1890 新密市
1891 管城回族区
1892 卫东区
1893 涧西区
1894 辛集市
1895 高邑县
1896 宽城满族自治县
1897 任丘市
1898 顺平县
1899 曲阳县
1900 宣化区
1901 长顺县
1902 武宣县
1903 覃塘区
1904 廉江市
1905 云安区
1906 电白区
1907 惠阳区
1908 紫金县
1909 西和县
1910 肃州区、金塔县、瓜州县、肃北蒙古族自治县、阿克塞哈萨克族自治县、玉门市、敦煌市
1911 郎溪县
1912 濉溪县
1913 上城区、拱墅区、西湖区、滨江区、萧山区、余杭区、富阳区、临安区、临平区、钱塘区、桐庐县、淳安县、建德市
1914 渭滨区、金台区、陈仓区、凤翔区、岐山县、扶风县、眉县、陇县、千阳县、麟游县、凤县、太白县
1915 东营区、河口区、垦利区、利津县、广饶县、东营经济技术开发区、东营港经济开发区
1916 鼓楼区、云龙区、贾汪区、泉山区、铜山区、丰县、沛县、睢宁县、徐州经济技术开发区、新沂市、邳州市
1917 宿城区、宿豫区、沭阳县、泗阳县、泗洪县、宿迁经济技术开发区
1918 张家港市
1919 太仓市
1920 虎丘区、吴中区、相城区、姑苏区、吴江区、常熟市、张家港市、昆山市、太仓市
1921 通州区、崇川区、海门区、如东县、南通经济技术开发区、启东市、如皋市、海安市
1922 玄武区、秦淮区、建邺区、鼓楼区、浦口区、栖霞区、雨花台区、江宁区、六合区、溧水区、高淳区
1923 中原区、二七区、管城回族区、金水区、上街区、惠济区、中牟县、郑州经济技术开发区、郑州高新技术产业开发区、郑州航空港经济综合实验区、巩义市、荥阳市、新密市、新郑市、登封市
1924 魏都区、建安区、鄢陵县、襄城县、禹州市、长葛市
1925 兴宁区、青秀区、江南区、西乡塘区、良庆区、邕宁区、武鸣区、隆安县、马山县、上林县、宾阳县、横州市
1926 香洲区、斗门区、金湾区
1927 万州区
1928 上虞区
1929 缙云县
1930 永康市
1931 海盐县
1932 吴兴区
1933 富阳区
1934 西盟佤族自治县
1935 景谷傣族彝族自治县
1936 华坪县
1937 建水县
1938 瑞丽市
1939 芒市
1940 楚雄市
1941 奎屯市
1942 五家渠市
1943 喀什市
1944 和田市
1945 阿拉尔市
1946 阿瓦提县
1947 浪卡子县
1948 安多县
1949 东丽区
1950 自流井区
1951 江安县
1952 雨城区
1953 芦山县
1954 彭州市、什邡市、绵竹市
1955 盐源县
1956 峨眉山市
1957 旺苍县
1958 锦江区
1959 米脂县
1960 雁塔区
1961 高陵区
1962 汉滨区
1963 盂县
1964 郊区、平定县
1965 原平市
1966 偏关县
1967 繁峙县
1968 山阴县
1969 柳林县
1970 临县
1971 方山县
1972 尧都区
1973 临淄区
1974 莱山区
1975 奎文区
1976 昌乐县
1977 郯城县
1978 高唐县
1979 天桥区
1980 历下区
1981 巨野县
1982 沾化区
1983 惠民县
1984 囊谦县
1985 城西区
1986 共和县
1987 隆德县
1988 和林格尔县
1989 巴林右旗
1990 松山区、翁牛特旗、敖汉旗
1991 昆都仑区
1992 东河区
1993 顺城区
1994 振兴区
1995 沙河口区
1996 永修县、武宁县
1997 万载县
1998 德兴市
1999 东湖区
2000 乐平市
2001 新干县
2002 泰和县
2003 吉安县
2004 盐都区
2005 阜宁县
2006 邳州市
2007 鼓楼区
2008 锡山区
2009 江阴市
2010 高港区
2011 海陵区
2012 宿城区
2013 海门区
2014 海州区
2015 赣榆区
2016 清江浦区
2017 涟水县
2018 天宁区
2019 九台区
2020 长岭县
2021 船营区
2022 洮北区
2023 天心区
2024 冷水滩区
2025 芷江侗族自治县
2026 衡山县
2027 兴山县
2028 武昌区
2029 郧西县
2030 讷河市
2031 建华区
2032 甘南县
2033 向阳区
2034 魏都区
2035 卫辉市
2036 永城市
2037 睢阳区
2038 范县
2039 鲁山县
2040 方城县
2041 郾城区
2042 洛龙区
2043 龙亭区
2044 武陟县
2045 孟州市
2046 博爱县
2047 修武县、博爱县
2048 济源市、修武县
2049 龙安区
2050 桥西区
2051 襄都区
2052 平乡县
2053 滦州市
2054 魏县
2055 临漳县
2056 磁县
2057 仁怀市
2058 瓮安县
2059 施秉县
2060 榕江县
2061 凯里市
2062 锦屏县
2063 黄平县
2064 南明区
2065 紫云苗族布依族自治县
2066 钦南区
2067 西乡塘区
2068 柳城县
2069 象州县
2070 七星区
2071 宁明县、龙州县
2072 德保县
2073 阳西县
2074 清城区
2075 连州市
2076 五华县
2077 茂南区
2078 荔湾区
2079 顺德区
2080 山丹县
2081 西峰区
2082 华亭市
2083 崇信县
2084 龙海市
2085 惠安县
2086 南安市
2087 丰泽区
2088 秀屿区
2089 仙游县
2090 周宁县
2091 柘荣县
2092 福安市
2093 顺昌县
2094 邵武市
2095 新罗区
2096 永泰县、涵江区
2097 鹿泉区
2098 弋江区
2099 鸠江区
2100 铜官区
2101 雨山区
2102 金安区
2103 屯溪区
2104 蚌山区
2105 石林彝族自治县、荔波县、武隆区、秀峰区、施秉县、南川区、环江毛南族自治县
2106 古城区
2107 古城区、玉龙纳西族自治县、永胜县、华坪县、宁蒗彝族自治县、泸水市、福贡县、贡山独龙族怒族自治县、兰坪白族普米族自治县、香格里拉市、德钦县、维西傈僳族自治县
2108 永顺县、咸丰县、汇川区
2109 正蓝旗
2110 姑苏区
2111 吉安市、桓仁满族自治县
2112 殷都区
2113 老城区、西工区、瀍河回族区、涧西区、偃师区、孟津区、洛龙区、新安县、栾川县、嵩县、汝阳县、宜阳县、洛宁县、伊川县、洛阳高新技术产业开发区、湖滨区、陕州区、渑池县、卢氏县、义马市、灵宝市、新城区、碑林区、莲湖区、灞桥区、未央区、雁塔区、阎良区、临潼区、长安区、高陵区、鄠邑区、蓝田县、周至县、渭滨区、金台区、陈仓区、凤翔区、岐山县、扶风县、眉县、陇县、千阳县、麟游县、凤县、太白县、秦州区、麦积区、清水县、秦安县、甘谷县、武山县、张家川回族自治县、安定区、通渭县、陇西县、渭源县、临洮县、漳县、岷县、临夏市、临夏县、康乐县、永靖县、广河县、和政县、东乡族自治县、积石山保安族东乡族撒拉族自治县、和田市、和田县、墨玉县、皮山县、洛浦县、策勒县、于田县、民丰县、伊州区、巴里坤哈萨克自治县、伊吾县、天山区、沙依巴克区、新市区、水磨沟区、头屯河区、达坂城区、米东区、乌鲁木齐县、高昌区、鄯善县、托克逊县、昌吉市、阜康市、呼图壁县、玛纳斯县、奇台县、吉木萨尔县、木垒哈萨克自治县、伊宁市、奎屯市、霍尔果斯市、伊宁县、察布查尔锡伯自治县、霍城县、巩留县、新源县、昭苏县、特克斯县、尼勒克县、喀什市、疏附县、疏勒县、英吉沙县、泽普县、莎车县、叶城县、麦盖提县、岳普湖县、伽师县、巴楚县、塔什库尔干塔吉克自治县
2114 延庆区、海港区、青龙满族自治县、榆阳区、衡山区、泌阳县、遂平县、确山县、驿城区、平鲁区、汝州市、鲁山县、叶县、舞钢市、宝丰县、邓州市、淅川县、西峡县、内乡县、镇平县、方城县、南召县、桐柏县、沙坡头区、嘉峪关市、肃州区、敦煌市、凉州区
2115 宁明县、龙州县、江州区、扶绥县
2116 仁化县、江山县、贵溪市、泰宁县、新宁县、赤水市
2117 永定县、南靖县、华安县
2118 虎丘区、吴中区、相城区、姑苏区、吴江区、常熟市、张家港市、昆山市、太仓市、南湖区、秀洲区、嘉善县、海盐县、海宁市、平湖市、 桐乡市、上城区、拱墅区、西湖区、滨江区、萧山区、余杭区、富阳区、临安区、临平区、钱塘区、桐庐县、淳安县、建德市
2119 东城区、沈河区
2120 东城区
2121 昌平区、易县、遵化市、皇姑区、玄武区、凤阳县、钟祥市
2122 望德堂区
2123 龙湾区
2124 北仑区
2125 钱塘区
2126 徐汇区
2127 寒亭区
2128 阳谷县
2129 钟楼区
2130 新北区
2131 绿园区
2132 黄埔区
2133 马尾区
2134 蜀山区
2135 三门县
2136 义乌市
2137 秀洲区
2138 嘉善县
2139 孟连傣族拉祜族佤族自治县
2140 托里县
2141 乌尔禾区
2142 轮台县
2143 铁门关市
2144 扎囊县
2145 吉隆县
2146 津南区
2147 翠屏区
2148 龙泉驿区
2149 杨陵区
2150 潞城区
2151 离石区
2152 曲沃县
2153 昔阳县
2154 临沭县
2155 商河县
2156 定陶区
2157 庆云县
2158 开鲁县
2159 察哈尔右翼中旗
2160 科尔沁左翼中旗
2161 林西县
2162 灯塔市
2163 扬中市
2164 丹阳市
2165 龙潭区
2166 邵东市
2167 双峰县
2168 珠晖区
2169 商水县
2170 社旗县
2171 偃师区
2172 沙河市
2173 清河县
2174 隆尧县
2175 柏乡县
2176 枣强县
2177 武强县
2178 徐水区
2179 高阳县
2180 灵山县
2181 铁山港区
2182 丰顺县
2183 揭东区
2184 蓬江区
2185 番禺区
2186 湘桥区
2187 潮安区
2188 华池县
2189 康乐县
2190 石狮市
2191 涵江区
2192 稻城县
2193 港口区
2194 义安区
2195 界首市
2196 河北区
2197 正阳县
2198 栾城区
2199 云岩区
2200 渝中区
2201 椒江区
2202 南浔区
2203 上城区
2204 麒麟区
2205 云县
2206 五华区
2207 新兴县
2208 台湾省
2209 雁江区
2210 蓬溪县
2211 东区
2212 东兴区
2213 井研县
2214 中江县
2215 新都区
2216 武侯区
2217 双流区
2218 黄浦区
2219 子洲县
2220 澄城县
2221 古交市
2222 和顺县
2223 市南区
2224 鱼台县
2225 贺兰县
2226 新民市
2227 细河区
2228 南昌县
2229 崇仁县
2230 响水县
2231 云龙区
2232 睢宁县
2233 沭阳县
2234 启东市
2235 湘潭县
2236 蒸湘区
2237 江岸区
2238 汉南区
2239 沙市区
2240 铁山区
2241 黄州区
2242 兴安区
2243 香坊区
2244 项城市
2245 固始县
2246 卧龙区
2247 威县
2248 玉田县
2249 行唐县
2250 屯昌县
2251 龙华区
2252 博白县
2253 长洲区
2254 青秀区
2255 雁山区
2256 荔浦市
2257 田东县
2258 源城区
2259 越秀区
2260 禅城区
2261 武山县
2262 秦安县
2263 甘谷县
2264 镇原县
2265 宁县
2266 通渭县
2267 湖里区
2268 泉港区
2269 滦南县
2270 勐海县
2271 东坡区
2272 浔阳区
2273 新沂市
2274 林甸县
2275 天柱县
2276 钦北区
2277 龙湖区
2278 瑶海区
2279 大渡口区
2280 鹿城区
2281 黄岩区
2282 兰溪市
2283 盐津县
2284 绥江县
2285 大关县
2286 红河县
2287 河西区
2288 北林区、望奎县、兰西县、青冈县、庆安县、明水县、绥棱县、安达市、肇东市、海伦市
2289 广汉市
2290 大石桥市
2291 相城区
2292 灌云县
2293 德惠市
2294 望奎县
2295 上蔡县
2296 中牟县
2297 新乡县
2298 南和区
2299 路南区
2300 正定县
2301 泊头市
2302 高碑店市
2303 上林县
2304 巴马瑶族自治县
2305 宝安区
2306 天河区
2307 罗源县
2308 定远县
2309 迎江区
2310 朝天区
2311 丹巴县
2312 延长县
2313 富县
2314 张店区
2315 冠县
2316 丰镇市
2317 巨鹿县
2318 大化瑶族自治县
2319 广河县
2320 沙县区
2321 临泉县
2322 顺庆区
2323 温县
2324 会理市
2325 阳曲县
2326 嘉祥县
2327 原阳县
2328 广宗县
2329 开平区
2330 丰南区
2331 三河市
2332 故城县
2333 莲池区
2334 柯坪县
2335 牡丹区
2336 杂多县
2337 兰考县
2338 山阳区
2339 鹤山区
2340 运河区
2341 谯城区
2342 仪征市
2343 突泉县
2344 太仆寺旗
2345 平原县
2346 师宗县
2347 安平县
2348 临猗县
2349 阳信县
2350 固阳县
2351 汨罗市
2352 梨树区
2353 平舆县
2354 合水县
2355 红古区
2356 镇雄县
2357 伽师县
2358 什邡市
2359 济阳区
2360 海安市
2361 滑县
2362 路北区
2363 静宁县
2364 西城区
2365 朝阳区
2366 周村区
2367 盐湖区
2368 莘县
2369 乌达区
2370 内黄县
2371 南宫市
2372 临西县
2373 武邑县
2374 兴宁区
2375 灵璧县
2376 新和县
2377 湾仔区
2378 红塔区
2379 开远市
2380 武定县
2381 新市区
2382 和硕县
2383 金堂县
2384 简阳市
2385 武乡县
2386 兰山区
2387 兖州区
2388 站前区
2389 江陵县
2390 建始县
2391 扶沟县
2392 郸城县
2393 宁陵县
2394 清丰县
2395 老城区
2396 浚县
2397 赵县
2398 饶阳县
2399 定州市
2400 普安县
2401 蒙山县
2402 邕宁区
2403 永福县
2404 平南县
2405 凭祥市
2406 环县
2407 临夏市
2408 翔安区
2409 砀山县
2410 青神县
2411 旌阳区
2412 海伦市
2413 淮滨县
2414 正宁县
2415 龙陵县
2416 弥渡县
2417 靖边县
2418 景县
2419 会宁县
2420 华龙区
2421 武城县
2422 团风县
2423 鄄城县
2424 阳高县
2425 新河县
2426 文安县
2427 水磨沟区
2428 喀什市、疏附县、疏勒县、英吉沙县、泽普县、莎车县、叶城县、麦盖提县、岳普湖县、伽师县、巴楚县、塔什库尔干塔吉克自治县
2429 岚县
2430 临清市
2431 怀安县
2432 昌吉市
2433 长宁区
2434 罗城仫佬族自治县
2435 弥勒市
2436 图木舒克市
2437 旬阳市
2438 平山区
2439 竞秀区
2440 桥东区
2441 镇巴县
2442 丹寨县
2443 砚山县
2444 嵩明县
2445 米易县
2446 顺庆区、高坪区、嘉陵区、南部县、营山县、蓬安县、仪陇县、西充县、阆中市
2447 锦江区、青羊区、金牛区、武侯区、成华区、龙泉驿区、青白江区、新都区、温江区、双流区、郫都区、新津区、金堂县、大邑县、蒲江县、都江堰市、彭州市、邛崃市、崇州市、简阳市
2448 定襄县
2449 太谷区
2450 开原市
2451 于洪区
2452 白塔区
2453 台安县
2454 渌口区
2455 雨湖区
2456 东宝区、掇刀区、沙洋县、钟祥市、京山市
2457 道里区、南岗区、道外区、平房区、松北区、香坊区、呼兰区、阿城区、双城区、依兰县、方正县、宾县、巴彦县、木兰县、通河县、延寿县、尚志市、五常市
2458 渑池县
2459 叶县
2460 建安区
2461 藁城区、玉田县、馆陶县
2462 肃宁县
2463 松桃苗族自治县
2464 兴业县
2465 澄海区
2466 马龙区
2467 耿马傣族佤族自治县
2468 托克逊县
2469 疏附县
2470 南溪区
2471 威远县
2472 龙马潭区
2473 五通桥区
2474 雅江县
2475 罗江区
2476 金牛区
2477 绥德县
2478 清涧县
2479 府谷县
2480 兴平市
2481 武功县
2482 渭城区
2483 乾县
2484 河曲县
2485 城东区
2486 苏尼特左旗
2487 兴和县
2488 托克托县
2489 青山区
2490 达尔罕茂明安联合旗
2491 岫岩满族自治县
2492 千山区
2493 余江区
2494 丹徒区
2495 滨海县
2496 灌南县
2497 石峰区
2498 新晃侗族自治县
2499 雁峰区
2500 石鼓区
2501 来凤县
2502 阳明区
2503 肇州县
2504 新蔡县
2505 西华县
2506 马村区
2507 淇滨区
2508 下花园区
2509 固安县
2510 安次区
2511 复兴区
2512 鹰手营子矿区
2513 雄县
2514 桐梓县
2515 普定县
2516 陆川县
2517 良庆区
2518 宾阳县
2519 田阳区
2520 云城区
2521 清新区
2522 民乐县
2523 陇西县
2524 叶集区
2525 临邑县
2526 皮山县
2527 那坡县
2528 金东区
2529 福贡县
2530 阿克陶县
2531 朗县
2532 沿滩区
2533 越西县
2534 夹江县
2535 通川区
2536 虹口区
2537 阎良区
2538 夏县
2539 蒲县
2540 灵丘县
2541 南康区
2542 沈丘县
2543 川汇区
2544 邱县
2545 馆陶县
2546 博野县
2547 金城江区
2548 赤坎区
2549 海丰县
2550 和平县
2551 高明区
2552 礼县
2553 洛江区
2554 昭觉县
2555 克东县
2556 丰润区
2557 深州市
2558 连江县
2559 应县
2560 鲁甸县
2561 洛扎县
2562 万荣县
2563 老边区
2564 太康县
2565 海兴县
2566 连平县