华安县 ['自然公园模式', '生态旅游模式', '林药间作模式', '林苗间作模式', '生态系统保育与生态补偿模式']
思明区 ['生态旅游模式', '生态园区综合体模式', '畜沼果模式', '生态文化模式', '生态系统保育与生态补偿模式']
泰宁县 ['自然公园模式', '生态旅游模式', '自然保护区模式', '美丽乡村模式', '畜沼果模式', '生态系统保育与生态补偿模式']
寿宁县 ['自然公园模式', '生态旅游模式', '物联网精准农业模式', '农业创新园区模式', '生态系统保育与生态补偿模式']
武夷山市 ['自然公园模式', '生态旅游模式', '水土流失治理模式', '特色小镇模式', '生态文化模式', '稻鱼类模式', '多元立体循环种养', '自然保护区模式', '美丽乡村模式', '畜沼果模式', '种养结合大类', '生态系统保育与生态补偿模式', '订单认养农业模式']
永泰县 ['生态旅游模式', '生态系统保育与生态补偿模式']
平和县 ['自然公园模式', '生态旅游模式', '水土流失治理模式']
尤溪县 ['生态旅游模式', '生态园区综合体模式', '水土流失治理模式', '菌草间作模式', '农业创新园区模式', '农业产业园模式', '互联网农产品销售模式']
宁化县 ['自然公园模式', '水土流失治理模式', '农业创新园区模式']
德化县 ['自然公园模式', '生态旅游模式', '水土流失治理模式', '稻鱼类模式', '绿色能源模式', '自然保护区模式']
光泽县 ['水土流失治理模式', '自然保护区模式']
长汀县 ['自然公园模式', '生态旅游模式', '水土流失治理模式', '自然保护区模式', '畜沼果模式']
上杭县 ['自然公园模式', '水土流失治理模式', '特色小镇模式', '稻畜类模式', '林草畜模式', '多元立体循环种养', '林药间作模式', '农业产业园模式', '畜沼果模式', '种养结合大类', '秸秆循环利用模式']
福清市 ['自然公园模式', '生态旅游模式', '生态园区综合体模式', '水土流失治理模式', '特色小镇模式', '农业产业园模式', '畜沼果模式']
永春县 ['自然公园模式', '粪便资源化利用模式', '生态旅游模式', '水土流失治理模式', '自然保护区模式', '种养循环模式', '美丽乡村模式', '畜沼果模式', '种养结合大类']
云霄县 ['自然保护区模式']
芗城区 ['科技助农模式', '生态园区综合体模式', '稻畜类模式', '农业创新园区模式', '自然保护区模式', '畜沼果模式', '互联网农产品销售模式', '种养结合大类']
南靖县 ['自然公园模式', '生态旅游模式', '特色小镇模式', '农业创新园区模式', '绿色能源模式', '自然保护区模式', '农业产业园模式', '美丽乡村模式']
海沧区 ['生态旅游模式', '美丽乡村模式', '自然保护区模式']
思明区、海沧区、湖里区、集美区、同安区、翔安区 ['生态城市模式', '自然保护区模式']
清流县 ['农业创新园区模式', '特色小镇模式', '自然保护区模式', '工业化种养殖模式']
明溪县 ['自然保护区模式']
将乐县 ['自然公园模式', '生态旅游模式', '农业创新园区模式', '自然保护区模式', '美丽乡村模式']
建宁县 ['自然公园模式', '自然保护区模式']
晋江市 ['自然公园模式', '科技助农模式', '特色小镇模式', '自然保护区模式']
霞浦县 ['生态旅游模式', '自然保护区模式']
延平区 ['发酵床养殖模式', '生态旅游模式', '空间差间套模式', '生态园区综合体模式', '稻畜类模式', '自然保护区模式', '畜沼果模式']
浦城县 ['节肥农业模式', '林草畜模式', '稻鱼类模式', '多元立体循环种养', '林药间作模式', '自然保护区模式', '林花间作模式', '畜沼果模式', '美丽乡村模式']
建瓯市 ['自然保护区模式', '农业产业园模式']
武平县 ['自然公园模式', '粪便资源化利用模式', '生态旅游模式', '林草畜模式', '林药间作模式', '自然保护区模式', '美丽乡村模式', '畜沼果模式', '林粮间作模式', '清洁生产模式']
上杭县、连城县 ['自然保护区模式']
长乐区 ['自然公园模式', '生态旅游模式', '自然保护区模式']
闽清县 ['自然公园模式', '自然保护区模式']
蒲城县 ['自然公园模式', '生态旅游模式', '生态园区综合体模式', '互联网农产品销售模式', '光伏农业模式', '订单认养农业模式']
永定区 ['自然公园模式', '生态旅游模式', '特色小镇模式', '农业创新园区模式']
诏安县 ['自然公园模式', '生态旅游模式', '稻鱼类模式', '多元立体循环种养', '农业创新园区模式']
长泰区 ['自然公园模式', '农业创新园区模式', '互联网农产品销售模式']
漳浦县 ['自然公园模式', '农业产业园模式', '畜沼果模式', '光伏农业模式']
东山县 ['自然公园模式']
同安区 ['自然公园模式', '美丽乡村模式', '特色小镇模式']
永安市 ['自然公园模式', '粪便资源化利用模式', '生态旅游模式', '林草畜模式', '稻鱼类模式', '多元立体循环种养', '农业产业园模式', '畜沼果模式']
三元区 ['自然公园模式', '科技助农模式', '节肥农业模式', '林草畜模式', '工业化种养殖模式', '清洁生产模式']
城厢区 ['自然公园模式', '生态旅游模式', '生态园区综合体模式', '农业众筹模式', '畜沼果模式']
屏南县 ['自然公园模式', '生态旅游模式', '农业创新园区模式', '绿色能源模式']
蕉城区 ['自然公园模式', '生态旅游模式', '生态园区综合体模式', '林草畜模式', '种植加工模式', '美丽乡村模式']
福鼎市 ['自然公园模式', '生态旅游模式', '特色小镇模式', '农业创新园区模式', '畜沼果模式', '种养结合大类']
政和县 ['自然公园模式', '生态旅游模式', '清洁生产模式']
漳平市 ['自然公园模式', '生态旅游模式', '清洁生产模式']
连城县 ['自然公园模式', '生态旅游模式', '畜沼果模式']
平潭县 ['自然公园模式', '粪便资源化利用模式', '生态旅游模式', '美丽乡村模式', '互联网农产品销售模式', '种养结合大类']
闽侯县 ['自然公园模式', '时间差间套模式', '生态旅游模式', '水产混养模式', '稻鱼类模式', '多元立体循环种养', '工业化种养殖模式', '畜沼果模式', '设施养殖模式', '循环养殖模式']
晋安区 ['自然公园模式', '生态旅游模式', '美丽乡村模式']
大田县 ['畜沼果模式', '美丽乡村模式']
安溪县 ['空间差间套模式', '农业产业园模式', '种养循环模式', '畜沼果模式', '美丽乡村模式', '互联网农产品销售模式']
荔城区 ['美丽乡村模式']
古田县 ['美丽乡村模式']
建阳区 ['美丽乡村模式']
鼓楼区 ['生态旅游模式', '生态园区模式', '科技助农模式', '放养散养模式', '互联网农产品销售模式', '水肥一体化模式', '循环养殖模式', '吨粮模式', '粪便资源化利用模式', '种养加模式', '空间差间套模式', '生态园区综合体模式', '稻畜类模式', '稻鱼类模式', '林药间作模式', '工业化种养殖模式', '林花间作模式', '林草间作模式', '种养结合大类', '菌草间作模式', '林草畜模式', '农业贮藏模式', '种养循环模式', '畜沼果模式', '光伏农业模式', '秸秆循环利用模式']
龙海市 ['生态旅游模式']
惠安县 ['生态旅游模式']
南安市 ['生态旅游模式', '种养结合大类']
丰泽区 ['空间差间套模式', '生态旅游模式', '生态园区综合体模式', '林草畜模式', '稻鱼类模式', '畜沼果模式', '互联网农产品销售模式']
秀屿区 ['生态旅游模式', '水肥一体化模式']
仙游县 ['生态旅游模式', '农业产业园模式']
周宁县 ['生态旅游模式']
柘荣县 ['生态旅游模式', '畜沼果模式']
福安市 ['生态旅游模式', '生态园区综合体模式', '特色小镇模式', '稻鱼类模式', '农业创新园区模式', '农业产业园模式', '互联网农产品销售模式']
顺昌县 ['生态旅游模式']
邵武市 ['生态旅游模式', '特色小镇模式']
新罗区 ['生态旅游模式', '种养结合大类', '生态园区综合体模式']
永泰县、涵江区 ['生态旅游模式']
永定县、南靖县、华安县 ['生态文化模式']
马尾区 ['生态园区模式']
石狮市 ['特色小镇模式']
涵江区 ['特色小镇模式']
湖里区 ['畜沼果模式']
泉港区 ['畜沼果模式']
罗源县 ['稻鱼类模式', '种养结合大类']
沙县区 ['生态园区综合体模式', '订单认养农业模式']
翔安区 ['互联网农产品销售模式']
洛江区 ['生态园区综合体模式']
连江县 ['水肥一体化模式']