华安县['农业创新园区模式', '自然保护区模式', '美丽乡村模式', '种养结合大类', '畜沼果模式']
思明区['农业创新园区模式', '自然公园模式', '自然保护区模式', '种养结合大类', '美丽乡村模式']
泰宁县['农业创新园区模式', '种养结合大类', '生态旅游模式', '自然公园模式', '生态园区综合体模式']
寿宁县['美丽乡村模式', '自然保护区模式', '生态园区综合体模式', '种养结合大类', '畜沼果模式']
武夷山市['农业创新园区模式', '生态旅游模式', '自然公园模式', '生态园区综合体模式', '农业产业园模式']
永泰县['自然公园模式', '农业创新园区模式', '自然保护区模式', '美丽乡村模式', '生态园区综合体模式']
平和县['农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式', '种养结合大类']
尤溪县['自然保护区模式', '美丽乡村模式', '生态旅游模式', '自然公园模式', '生态园区综合体模式']
宁化县['生态旅游模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式']
德化县['自然公园模式', '农业创新园区模式', '生态旅游模式', '美丽乡村模式', '畜沼果模式']
光泽县['生态园区综合体模式', '自然公园模式', '美丽乡村模式', '生态旅游模式', '自然保护区模式']
长汀县['农业创新园区模式', '美丽乡村模式', '生态园区综合体模式', '畜沼果模式', '种养结合大类']
上杭县['农业创新园区模式', '自然保护区模式', '生态园区综合体模式', '稻鱼类模式', '美丽乡村模式']
福清市['农业创新园区模式', '种养结合大类', '美丽乡村模式', '自然保护区模式', '自然公园模式']
永春县['农业创新园区模式', '自然公园模式', '生态园区综合体模式', '稻鱼类模式', '农业产业园模式']
云霄县['农业创新园区模式', '自然公园模式', '生态旅游模式', '种养结合大类', '美丽乡村模式']
芗城区['自然公园模式', '生态旅游模式', '美丽乡村模式', '稻鱼类模式', '生态园区综合体模式']
南靖县['自然公园模式', '生态旅游模式', '种养结合大类', '畜沼果模式', '生态园区综合体模式']
海沧区['农业创新园区模式', '自然公园模式', '自然保护区模式', '生态园区综合体模式', '种养结合大类']
思明区、海沧区、湖里区、集美区、同安区、翔安区['自然公园模式', '生态旅游模式', '自然保护区模式', '农业创新园区模式', '种养结合大类']
清流县['美丽乡村模式', '生态旅游模式', '自然公园模式', '种养结合大类', '畜沼果模式']
明溪县['农业创新园区模式', '美丽乡村模式', '生态旅游模式', '自然公园模式', '种养结合大类']
将乐县['美丽乡村模式', '生态园区综合体模式', '种养结合大类', '畜沼果模式', '农业产业园模式']
建宁县['生态旅游模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式']
晋江市['美丽乡村模式', '农业创新园区模式', '生态旅游模式', '自然保护区模式', '畜沼果模式']
霞浦县['自然公园模式', '农业创新园区模式', '自然保护区模式', '美丽乡村模式', '生态园区综合体模式']
延平区['种养结合大类', '农业创新园区模式', '美丽乡村模式', '生态旅游模式', '自然公园模式']
浦城县['农业创新园区模式', '种养结合大类', '生态旅游模式', '自然公园模式', '生态园区综合体模式']
建瓯市['农业创新园区模式', '美丽乡村模式', '生态旅游模式', '自然公园模式', '种养结合大类']
武平县['农业创新园区模式', '自然公园模式', '种养结合大类', '生态园区综合体模式', '稻鱼类模式']
上杭县、连城县['农业创新园区模式', '美丽乡村模式', '生态旅游模式', '自然公园模式', '种养结合大类']
长乐区['农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式', '种养结合大类']
闽清县['生态旅游模式', '农业创新园区模式', '自然保护区模式', '美丽乡村模式', '生态园区综合体模式']
蒲城县['种养结合大类', '畜沼果模式', '农业创新园区模式', '自然保护区模式', '生态旅游模式']
永定区['农业创新园区模式', '美丽乡村模式', '自然保护区模式', '种养结合大类', '畜沼果模式']
诏安县['农业创新园区模式', '种养结合大类', '畜沼果模式', '自然保护区模式', '美丽乡村模式']
长泰区['生态旅游模式', '自然保护区模式', '美丽乡村模式', '种养结合大类', '生态园区综合体模式']
漳浦县['农业创新园区模式', '种养结合大类', '自然保护区模式', '生态旅游模式', '生态园区综合体模式']
东山县['生态旅游模式', '农业创新园区模式', '自然保护区模式', '美丽乡村模式', '种养结合大类']
同安区['农业创新园区模式', '生态旅游模式', '自然保护区模式', '种养结合大类', '生态园区综合体模式']
永安市['农业创新园区模式', '种养结合大类', '自然公园模式', '自然保护区模式', '美丽乡村模式']
三元区['农业创新园区模式', '自然公园模式', '生态旅游模式', '种养结合大类', '畜沼果模式']
城厢区['农业创新园区模式', '美丽乡村模式', '自然保护区模式', '畜沼果模式', '种养结合大类']
屏南县['自然保护区模式', '美丽乡村模式', '种养结合大类', '畜沼果模式', '生态园区综合体模式']
蕉城区['农业创新园区模式', '自然公园模式', '生态旅游模式', '自然保护区模式', '畜沼果模式']
福鼎市['自然保护区模式', '美丽乡村模式', '生态旅游模式', '自然公园模式', '生态园区综合体模式']
政和县['农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式', '畜沼果模式']
漳平市['农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式', '畜沼果模式']
连城县['农业创新园区模式', '自然保护区模式', '美丽乡村模式', '畜沼果模式', '生态园区综合体模式']
平潭县['农业创新园区模式', '畜沼果模式', '自然公园模式', '自然保护区模式', '生态园区综合体模式']
闽侯县['种养结合大类', '农业创新园区模式', '生态园区综合体模式', '自然保护区模式', '美丽乡村模式']
晋安区['农业创新园区模式', '自然保护区模式', '美丽乡村模式', '生态园区综合体模式', '畜沼果模式']
大田县['农业创新园区模式', '种养结合大类', '自然保护区模式', '生态旅游模式', '自然公园模式']
安溪县['自然公园模式', '农业创新园区模式', '生态旅游模式', '自然保护区模式', '种养结合大类']
荔城区['农业创新园区模式', '自然公园模式', '生态旅游模式', '自然保护区模式', '生态园区综合体模式']
古田县['农业创新园区模式', '自然保护区模式', '生态旅游模式', '自然公园模式', '生态园区综合体模式']
建阳区['农业创新园区模式', '生态旅游模式', '自然保护区模式', '自然公园模式', '生态园区综合体模式']
鼓楼区['农业创新园区模式', '自然保护区模式', '多元立体循环种养', '农业产业园模式', '美丽乡村模式']
龙海市['自然公园模式', '农业创新园区模式', '自然保护区模式', '美丽乡村模式', '种养结合大类']
惠安县['自然公园模式', '美丽乡村模式', '农业创新园区模式', '自然保护区模式', '生态园区综合体模式']
南安市['自然公园模式', '美丽乡村模式', '农业创新园区模式', '自然保护区模式', '畜沼果模式']
丰泽区['种养结合大类', '农业创新园区模式', '自然保护区模式', '自然公园模式', '生态旅游模式']
秀屿区['自然公园模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式']
仙游县['自然公园模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式']
周宁县['自然公园模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '种养结合大类']
柘荣县['自然公园模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '种养结合大类']
福安市['自然保护区模式', '美丽乡村模式', '种养结合大类', '畜沼果模式', '生态旅游模式']
顺昌县['自然公园模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式']
邵武市['自然公园模式', '美丽乡村模式', '农业创新园区模式', '自然保护区模式', '生态园区综合体模式']
新罗区['农业创新园区模式', '自然公园模式', '自然保护区模式', '美丽乡村模式', '畜沼果模式']
永泰县、涵江区['自然公园模式', '农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态园区综合体模式']
永定县、南靖县、华安县['生态旅游模式', '自然公园模式', '自然保护区模式', '农业创新园区模式', '美丽乡村模式']
马尾区['畜沼果模式', '种养结合大类', '农业创新园区模式', '自然保护区模式', '生态园区综合体模式']
石狮市['农业创新园区模式', '美丽乡村模式', '自然保护区模式', '生态旅游模式', '畜沼果模式']
涵江区['农业创新园区模式', '美丽乡村模式', '生态旅游模式', '自然保护区模式', '自然公园模式']
湖里区['种养结合大类', '农业创新园区模式', '自然公园模式', '自然保护区模式', '生态旅游模式']
泉港区['种养结合大类', '农业创新园区模式', '稻鱼类模式', '自然保护区模式', '自然公园模式']
罗源县['种养结合大类', '农业创新园区模式', '畜沼果模式', '生态旅游模式', '自然保护区模式']
沙县区['农业创新园区模式', '美丽乡村模式', '生态旅游模式', '自然公园模式', '自然保护区模式']
翔安区['种养结合大类', '农业创新园区模式', '自然公园模式', '畜沼果模式', '生态旅游模式']
洛江区['农业创新园区模式', '畜沼果模式', '种养结合大类', '美丽乡村模式', '自然公园模式']
连江县['农业创新园区模式', '种养结合大类', '生态园区综合体模式', '生态旅游模式', '自然公园模式']